# UpcomingMovies

./: README.md  UpcomingMovies.sln
AiForms.CollectionView/CollectionView/: CollectionView.csproj
AiForms.CollectionView/CollectionView.Droid/: CollectionView.Droid.csproj
AiForms.CollectionView/CollectionView.iOS/: CollectionView.iOS.csproj
UpcomingMovies.Core/: App.cs  AppStart.cs  UpcomingMovies.Core.csproj
UpcomingMovies.Core/Configurations/: AppConfig.cs  AppConfigurations.cs
UpcomingMovies.Core/Enums/: MovieListType.cs
UpcomingMovies.Core/Models/: Cast.cs  Credits.cs  Genre.cs  Movie.cs  MovieListResponse.cs  MovieModel.cs  MovieStateContainer.cs  ResponseInfo.cs  Video.cs  VideoResults.cs
UpcomingMovies.Core/Models/Dto/: MovieListResponse.cs  ResponseInfo.cs
UpcomingMovies.Core/Services/: HttpClientService.cs  MovieService.cs
UpcomingMovies.Core/Services/Interfaces/: IHttpClientService.cs  IMovieService.cs
UpcomingMovies.Core/UiMessages/: UiMessages.cs
UpcomingMovies.Core/ViewModels/: MovieDetailViewModel.cs  MoviesViewModel.cs
UpcomingMovies.Core/ViewModels/Base/: BaseViewModel.cs
UpcomingMovies.Droid/: MainActivity.cs  Setup.cs  SplashActivity.cs  UpcomingMovies.Droid.csproj
UpcomingMovies.Droid/Effects/: ShadowEffect.cs
UpcomingMovies.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
UpcomingMovies.Droid/Renderers/: MoviesPageRenderer.cs
UpcomingMovies.Droid/Resources/: Resource.designer.cs
UpcomingMovies.Droid/Resources/layout/: SplashScreen.axml  Tabbar.axml  Toolbar.axml
UpcomingMovies.Droid/Resources/menu/: search_menu.xml
UpcomingMovies.Droid/Resources/values/: strings.xml  styles.xml
UpcomingMovies.Forms.UI/: App.xaml  App.xaml.cs  UpcomingMovies.Forms.UI.csproj
UpcomingMovies.Forms.UI/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs  InfiniteScroll.cs
UpcomingMovies.Forms.UI/Components/: CustomSearchBar.cs
UpcomingMovies.Forms.UI/Effects/: ShadowEffect.cs
UpcomingMovies.Forms.UI/Styles/: Colors.xaml  Colors.xaml.cs  Fonts.xaml  Fonts.xaml.cs  Labels.xaml  Labels.xaml.cs
UpcomingMovies.Forms.UI/Templates/: CastTemplate.xaml  CastTemplate.xaml.cs  VideoTemplate.xaml  VideoTemplate.xaml.cs
UpcomingMovies.Forms.UI/ValueConverters/: GenreListConverter.cs  ImagePathConverter.cs  MovieImagePathConverter.cs  MoviePosterPathConverter.cs  MovieRuntimeConverter.cs  NewTextChangedEventConverter.cs  PersonImagePathConverter.cs  ReleaseDateConverter.cs
UpcomingMovies.Forms.UI/Views/: MovieDetailPage.xaml  MovieDetailPage.xaml.cs  MoviesPage.xaml  MoviesPage.xaml.cs
UpcomingMovies.iOS/: AppDelegate.cs  Info.plist  LaunchScreen.storyboard  Main.cs  Setup.cs  UpcomingMovies.iOS.csproj
UpcomingMovies.iOS/Assets.xcassets/movie_placeholder.imageset/: Contents.json
UpcomingMovies.iOS/Assets.xcassets/person_placeholder.imageset/: Contents.json
UpcomingMovies.iOS/Assets.xcassets/youtube_play_button.imageset/: Contents.json
UpcomingMovies.iOS/Effects/: ShadowEffect.cs
UpcomingMovies.iOS/Properties/: AssemblyInfo.cs
UpcomingMovies.iOS/Renderers/: CustomSearchBar.cs
