<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.4.859" />
    <PackageReference Include="Xamarin.Forms" Version="3.5.0.169047" />
    <PackageReference Include="MvvmCross.Forms" Version="6.2.3" />
    <PackageReference Include="AiForms.CollectionView" Version="0.3.10-pre" />
    <PackageReference Include="Xamarin.Essentials" Version="1.1.0" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.4.859" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="Styles\" />
    <Folder Include="Behaviors\" />
    <Folder Include="ValueConverters\" />
    <Folder Include="Effects\" />
    <Folder Include="Templates\" />
    <Folder Include="Components\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\UpcomingMovies.Core\UpcomingMovies.Core.csproj" />
  </ItemGroup>
</Project>
