<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
              android:orientation="vertical" 
              android:layout_width="match_parent" 
              android:layout_height="match_parent"
              android:gravity="center"
              android:background="?android:attr/colorPrimary">
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:textColor="@android:color/white"
              android:textSize="32sp"
              android:text="Upcoming Movies">
    </TextView>
</LinearLayout>
